APP_LISTEN=http://0.0.0.0:8787
APP_NAME=webadmin
APP_VERSION=1.0
APP_URL=http://webadmin.me

# +--------------------------------------------------
# | 项目环境配置 DEV:开发环境,TEST:测试环境,PROD:生产环境
# +--------------------------------------------------
APP_ENV=DEV

# 调试模式开启状态
DEV_APP_DEBUG=true
TEST_APP_DEBUG=true
PROD_APP_DEBUG=false

# MySQL 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

# Redis 缓存配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_SID_DB=1
REDIS_QUEUE_DB=2
REDIS_QUEUE_PREFIX=